[33mcommit 2c643d2cc41faccca7c14987ba0e09a91c320dac[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m)[m
Author: Arthur Peruzzo <peruzzoarthur@gmail.com>
Date:   Tue Sep 24 15:53:58 2024 -0300

    3 Commit

[33mcommit f640954db7e7aee33169fbe35166b0d8821d92fa[m
Author: Arthur Peruzzo <peruzzoarthur@gmail.com>
Date:   Tue Sep 24 15:09:23 2024 -0300

    3 Commit

[33mcommit cebf1238a03ddf8fcebb4042c6a0aea88d63c0f6[m
Author: Arthur Peruzzo <peruzzoarthur@gmail.com>
Date:   Mon Sep 23 22:10:07 2024 -0300

    2 commit

[33mcommit e578a914ff1fb2a8e9ac934b2dcbdb4f5f548f61[m[33m ([m[1;31morigin/master[m[33m)[m
Author: Arthur Peruzzo <peruzzoarthur@gmail.com>
Date:   Mon Sep 23 14:27:56 2024 -0300

    1 commit
